# JavaExercises

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exercise/: ExerciseApplication.java
src/main/java/com/exercise/builder/classic/: Person.java
src/main/java/com/exercise/codeblock/: StaticBlockOfCode.java
src/main/java/com/exercise/exams/coderbyte/: CodelandUsernameValidation.java  FindIntersection.java  FirstFactorial.java  FirstReverse.java  LongestWord.java  QuestionMarks.java  StringChallengeOne.java  StringChallengeTwo.java  TaskOne.java  TaskThree.java  TaskTwo.java
src/main/java/com/exercise/exams/other/: AnagramChecker.java  ExceptionInTryCatchTest.java  PredicateTest.java  StringAppendations.java  TestException.java
src/main/java/com/exercise/lambdas/: Customer.java  CustomerV2.java  Employee.java  Item.java  ItemizedOrder.java  LambdaExercises.java  Order.java  OrderWithList.java  OrderWithObjects.java  Product.java  Purchase.java  User.java
src/main/java/com/exercise/testdome/first/: MalwareAnalysis.java
src/main/java/com/exercise/testdome/lamdas/: User.java  UserStatsProcessor.java
src/main/java/com/exercise/testdome/second/: UserInput.java
src/test/java/com/exercise/: ExerciseApplicationTests.java
src/test/java/com/exercise/builder/classic/: ClassicBuilderTestSuite.java
src/test/java/com/exercise/codeblock/: StaticBlockOfCodeTestSuite.java
src/test/java/com/exercise/exams/coderbyte/: CodelandUsernameValidationTestSuite.java  FindIntersectionTestSuite.java  QuestionMarksTestSuite.java
(+51 files in other folders)
