plugins {
    id 'org.springframework.boot' version '3.5.3' // lub nowsza
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.exercise'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // SPRING FRAMEWORK
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // LOMBOK
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    // APACHE COMMONS
    implementation 'org.apache.commons:commons-lang3:3.18.0'
}

test {
    useJUnitPlatform()
}
